.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30rpx 20rpx;
  padding: 16rpx;
  padding-bottom: env(safe-area-inset-bottom);
  .item {
    .cover {
      width: 100%;
      border-radius: 12rpx;
    }
    .name {
      margin-top: 10rpx;
      font-size: 28rpx;
      /* 文本内容超出指定行数后自动省略并显示省略号 */
      /* 超出文本隐藏 */
      overflow: hidden;
      /* 超出部分省略号显示 */
      text-overflow: ellipsis;
      /* 弹性盒模型 */
      display: -webkit-box;
      /* 上下垂直 */
      -webkit-box-orient: vertical;
      /* 自定义行数 */
      -webkit-line-clamp: 2;
    }
  }
}
