<view class="container">
  <view class="header-wrapper">
    <image class="logo" src="/assets/images/api/logo.png" />
    <text class="desc">
      <text>以下将演示小程序接口能力，具体属性参数详见</text>
      <text class="link">小程序开发文档</text>。
    </text>
  </view>
  <view class="collapse-wrapper">
    <van-collapse accordion value="{{ activeCollapseItem }}" bind:change="onChangeCollapseItem">
      <block wx:for="{{list}}" wx:key="id">
        <van-collapse-item is-link="{{false}}" title="{{item.title}}" name="{{item.id}}">
          <van-cell-group border="{{false}}">
            <block wx:for="{{item.pages}}" wx:key="*this">
              <van-cell
                is-link
                title="{{item.zh}}"
                link-type="navigateTo"
                url="/modules/api/pages/{{item.url}}/{{item.url}}"
                border="{{false}}"
              />
            </block>
          </van-cell-group>
          <image slot="right-icon" class="collapse-item-img" src="/assets/images/api/{{item.id}}.png" />
        </van-collapse-item>
      </block>
    </van-collapse>
  </view>
</view>
